<!-- Card -->
<div
    class="flex flex-col gap-y-3 lg:gap-y-5 p-4 md:p-5 bg-white border shadow-sm rounded-xl">
    <div class="inline-flex justify-center items-center">
        <span class="w-2 h-2 inline-block bg-[COLOR]-500 rounded-full me-2"></span>
        <span class="text-xs font-semibold uppercase text-gray-600">[RESULT]</span>
    </div>

    <div class="text-center">
        <h3 class="text-3xl sm:text-4xl lg:text-5xl font-semibold text-gray-800">
            [VERSION]
        </h3>
    </div>

    <dl class="flex justify-center items-center divide-x divide-gray-200">
        <dt class="pe-3">
            <span class="text-[PASSES_COLOR]-600">
                <span class="inline-block text-sm font-semibold">
                    [PASSES]
                </span>
            </span>
            <span class="block text-sm text-gray-500">passes</span>
        </dt>
        <dd class="text-start ps-3">
            <span class="text-sm font-semibold text-[FAILURES_COLOR]-500">[FAILURES]</span>
            <span class="block text-sm text-gray-500">failures</span>
        </dd>
    </dl>
</div>
<!-- End Card -->
